DEBUG=True
PRODUCTION_ENV=True
SECRET_KEY=django-insecure-=1iw*zi*ojh1&!!8(%+a1g!7g@9#bn_=gkdk0tv7$cc4p1c_=z
USE_SQLITE=False


POSTGRES_URL=postgres://default:f6zcJsolNX2V@ep-lingering-mode-a4yyfxxi-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
POSTGRES_PRISMA_URL=postgres://default:f6zcJsolNX2V@ep-lingering-mode-a4yyfxxi-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15
POSTGRES_URL_NO_SSL=postgres://default:f6zcJsolNX2V@ep-lingering-mode-a4yyfxxi-pooler.us-east-1.aws.neon.tech:5432/verceldb
POSTGRES_URL_NON_POOLING=postgres://default:f6zcJsolNX2V@ep-lingering-mode-a4yyfxxi.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
POSTGRES_USER=default
POSTGRES_HOST=ep-lingering-mode-a4yyfxxi-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=f6zcJsolNX2V
POSTGRES_DATABASE=verceldb
PROD_NAME=digital_bima
PROD_PORT=5432
